// const express = require('express');
// const path = require('path');
// const app = express();
// const session = require('express-session');
// const bodyParser = require('body-parser');
// const bcrypt = require('bcrypt');
// const connectDB = require('./config/database');
// const User = require('./models/users');

// const PORT = process.env.PORT || 3004;

// const user1 = {
//     userName: "username1",
//     password: "password"
// };

// app.set('view engine', 'ejs');
// app.set('views', path.join(__dirname, 'views'));

// app.use(express.static('public'));
// app.use(express.json());
// app.use(bodyParser.urlencoded({ extended: true }));
// app.use(session({
//     secret: 'encrypitit',
//     resave: false,
//     saveUninitialized: true,
//     cookie: { secure: false, httpOnly: true }
// }));

// app.use((req, res, next) => {
//     res.setHeader('Cache-Control', 'no-store, no-cache, must-revalidate, proxy-revalidate');
//     res.setHeader('Pragma', 'no-cache');
//     res.setHeader('Expires', '0');
//     next();
// });


// app.use((req, res, next) => {
//     res.renderWithLayout = (page, options = {}) => {
//         res.render(page, options, (err, html) => {
//             if (err) return next(err);
//             options.body = html;
//             res.render('layout/main', options);
//         });
//     };
//     next();
// });

// const userAuth = (req, res, next) => {
//     console.log("Checking authentication");
//     if (req.session.loggedIn) {
//         next();
//     } else {
//         res.redirect('/');
//     }

// }

// app.get('/', (req, res) => {
//     if (req.session.loggedIn) {
//         res.redirect('user/home');
//     } else {
//         res.setHeader('Cache-Control', 'no-store, no-cache, must-revalidate, proxy-revalidate');
//         res.render('pages/login');
//     }

// });

// app.post('/login', async (req, res) => {
//     try {
//         const user = await User.findOne({ email: req.body.email });
//         if (!user) {
//             return res.render('pages/login', { error: 'User not found' });
//         }
//         const isPasswordMatch = await bcrypt.compare(req.body.password, user.password);
//         if (isPasswordMatch) {
//             req.session.loggedIn = true;
//             req.session.email = user.email;
//             req.session.firstName=user.firstName
//             res.redirect('user/home')
//         } else {
//             res.status(401);
//             res.render('pages/login', { error: 'Incorrect password' });
//         }
//     } catch (err) {
//         console.error('Error during user login:', err);
//         req.session.message = 'An error occurred during login.';
//         res.redirect('/login');
//     }
// });

// app.get('/login', (req, res) => {
//     if (req.session.loggedIn) {
//         res.redirect('/home')
//     } else {
//         res.redirect('/');
//     }
// })

// app.get('/signup', (req, res) => {
//     if (req.session.loggedIn) {
//         res.redirect('user/home')
//     } else {
//         res.render('pages/signup');
//     }
// })

// app.post('/signup', async (req, res) => {
//     try {
//         const data = req.body;
//         const existingUser = await User.findOne({ email: data.email });
//         if (existingUser) {
//             req.session.message = 'User already registered.';
//             res.send('User already registered');
//         } else {
//             const saltRounds = 10;
//             const hashedPassword = await bcrypt.hash(data.password, saltRounds);
//             data.password = hashedPassword;
//             delete data.repeatPassword;
//             await User.create(data);
//             req.session.message = 'Form submission successful!';
//             res.redirect('/user/home');
//         }

//     } catch (err) {
//         console.error('Error during user signup:', err);
//         req.session.message = 'An error occurred during registration.';
//         res.redirect('/signup');
//     }

// })

// app.get('/user/home', userAuth, (req, res) => {
//     res.setHeader('Cache-Control', 'no-store');
//     res.renderWithLayout('pages/home.ejs', {
//         title: "Home Page",
//         username: req.session.firstName
//     });
// });

// app.post('/logout', (req, res) => {
//     req.session.destroy((err) => {
//         if (err) {
//             return res.send('Error logging out')
//         }
//         res.redirect('/');
//     });
// });

// connectDB()
//     .then(() => {
//         console.log('Database connected');
//         app.listen(PORT, () => {
//             console.log(`Server running in ${PORT}`);
//             const time = new Date().toISOString();
//             console.log(time);
//         });
//     })
//     .catch((err) => {
//         console.error('Error in DB connection')
//     })